# API-Player-Controller

./: .gitignore  README.md  pom.xml  testNg.xml
src/main/java/api/builders/: PlayerId.java
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/enums/: Gender.java  SuperUserRole.java  UserRole.java
src/main/java/api/objects/: Player.java  SuperUser.java
src/main/java/api/steps/: GeneralSteps.java  PlayerControllerSteps.java
src/main/java/api/utils/: AllureUtils.java  ApiServices.java  AssertsUtil.java  Base.java  BuilderUtil.java  JsonUtil.java  TestData.java
src/main/java/properties/: TestInitValues.java
src/main/resources/: config.properties  logback.xml
src/main/resources/jsonSchemas/: getPlayers.json  player.json
src/test/java/api/: PlayerControllerTests.java
